<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

</head>
<body>
    <div class="container my-3">

        <div id="groups-wrapper" class="list-group">

        </div>
        
        <div class="alert alert-info mt-3 text-center">
            The currently highlighted bookmark group will be used when you click
            on the browser icon to load up a random bookmark.<br /><br />
            You can manage your random bookmark groups in the settings page for the addon.
        </div>
    </div>
    
    <script src="panel.js"></script>
</body>